[33mcommit c1c186e2e33119715ee35a48168ace23230db7fe[m
Author: barbs-pm <barbarapmarkus@gmail.com>
Date:   Tue Oct 3 09:25:01 2017 -0300

    Lista duplamente encadeada

[33mcommit 8fd1ff45425620d20946269f158f38ca72d08d4e[m
Merge: 5f86ed8 42cf82b
Author: barbs-pm <barbarapmarkus@gmail.com>
Date:   Tue Oct 3 09:12:36 2017 -0300

    Merge branch 'master' of https://github.com/barbs-pm/ED1

[33mcommit 5f86ed849e356cc3d4d8c77ba234ddec8526b24d[m
Author: barbs-pm <barbarapmarkus@gmail.com>
Date:   Tue Oct 3 09:11:04 2017 -0300

    Lista duplamente encadeada comentada

[33mcommit 0532cda0456c5a41089d0787d62ec65222ced3d8[m
Author: barbs-pm <barbarapmarkus@gmail.com>
Date:   Tue Oct 3 08:54:26 2017 -0300

    Lista Duplamente Encadeada

[33mcommit 42cf82bd72d75dbba6356b15e53ce16fb9443273[m
Author: Bárbara Pegoraro Markus <30914374+barbs-pm@users.noreply.github.com>
Date:   Wed Sep 20 11:00:32 2017 -0300

    lista simplesmente encadeada
    
    Lista simples encadeada comentada passo-a-passo

[33mcommit dd7ef2889fcb57d405987a3010b0906faca410e6[m
Author: barbs-pm <barbarapmarkus@gmail.com>
Date:   Wed Sep 13 19:27:29 2017 -0300

    Pilha dinâmica

[33mcommit ed904685595bbef0f2d155931e70eabdf6771eaa[m
Author: barbs-pm <barbarapmarkus@gmail.com>
Date:   Wed Sep 13 19:27:05 2017 -0300

    Pilha estática

[33mcommit db178506b66cf8f446045b0ea4823182a382f1e3[m
Author: barbs-pm <barbarapmarkus@gmail.com>
Date:   Tue Sep 5 14:10:29 2017 -0300

    Exercícios aula
